server {
    listen 80;
    server_name _;

    root /var/www/html/site;

    index index.html;


    location /add.php {
        fastcgi_pass  back1:9000;
    }

    location /multiply.php {
        fastcgi_pass  back2:9001;
    }
}
