server {
    listen 80;
    server_name _;

    root /var/www/html/site;

    error_log /var/log/nginx/site.error.log debug;

    index index.html;


    location /add.php {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/site$fastcgi_script_name;
        fastcgi_pass  back1:9000;
    }

    location /multiply.php {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/site$fastcgi_script_name;
        fastcgi_pass  back2:9001;
    }
}
